# balance-gopoints

./: README.md  pom.xml
src/main/java/org/example/balance/: BalanceApplication.java
src/main/java/org/example/balance/controller/: AccountController.java
src/main/java/org/example/balance/dto/: OperationRequest.java
src/main/java/org/example/balance/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/org/example/balance/model/: Account.java  Transaction.java  TransactionType.java
src/main/java/org/example/balance/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/org/example/balance/service/: AccountService.java
src/main/java/org/example/balance/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/changelog/: V2_insertAccounts.sql  db.changelog-master.yaml
src/main/resources/db/changelog/: V1_init.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V1_init.sql
src/test/java/org/example/balance/: BalanceApplicationTests.java  TestBalanceApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/balance/controller/: AccountControllerIntegrationTest.java
src/test/java/org/example/balance/service/: AccountServiceImplTest.java
